{
    "task_id": "shapematch",
    "name": "Shape Count: Count Identical Shapes",
    "prompt": "prompt.md",
    "description": "Each image contains N instances of the same shape (square, circle, triangle, or star) placed at random positions, possibly overlapping. All instances are randomly colored. The goal is to predict N for each image.",
    "difficulty": "medium",
    "category": "computer_vision",
    "input_dir": "input",
    "input_files": [],
    "expected_outputs": {
        "solution_file": "solution.json",
        "format": "json",
        "ground_truth_file": "ground_truth_counts.json",
        "sample": "{\n  \"predictions\": {\n    \"image_1.png\": 27,\n    \"image_2.png\": 13\n  }\n}"
    },
    "evaluation_criteria": {
        "accuracy_threshold": 1.0,
        "metric": "accuracy"
    },
    "timeout_seconds": 600
} 